body{
    background: lightgray;
    display: flex;
    
        padding-top:20px;
    

}


div{
    &#menu{
        width: 20%;
        text-align: center;
        padding-top:30px;

        span{
            width:90%;
            padding: 5px;
            display: block;
            background: lighten(lightgrey,10%);
            border-top: 1px solid grey;
            border-right:  1px solid black;;
            border-bottom:1px solid black;
            border-left: 1px solid grey;
            :link{
                color: darken(red,30%);
                text-decoration: none;
            }
        }
    }

    &#tresc{
        padding: 20px;
        width: 80%;
        border-left: 5px solid black;

        #naglowek, #stopka{
            position: fixed;
            left: 0;

            width: 50%;
            padding: 10px;
            background: grey;
            
        }

        #naglowek{
            top: 0;
            border-bottom: 3px solid black;
        }
        #stopka{
            bottom: 0;
        }
    }
}