// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;

    a {
        color: #00B7FF;
    }

    #container{
        width:40%;
       
        margin: 0 auto;
        #newGameDiv{
            width:100%;
            background: lightgray;
            border: 1px solid darken(lightgray,10%);
            border-radius:10px;
            padding: 10px 0px 10px 0px;
            table{
                width:90%;
                margin: 0 auto;
            }

            input{
                width: 80%;
            }
        }
        
    }

}


