body{
    background: lightgray;
    display: flex;
}

div{
    display: inline-block;
    &#menu{
        width: 20%;
        text-align: center;
        border-right: 5px solid black;
        padding-top:30px;
        span{
            padding: 5px;
            display: block;
        }
    }

    &#tresc{
        padding: 20px;
        width: 80%;
    }
}